- name: Remove "{{ kubuntu_image_dir }}"
  ansible.builtin.file:
    path: "{{ kubuntu_image_dir }}"
    state: absent
  when: kubuntu_image_clean | bool

- name: Remove "{{ kubuntu_image_img_dir }}"
  ansible.builtin.file:
    path: "{{ kubuntu_image_img_dir }}"
    state: absent
  when: kubuntu_image_img_clean | bool

- name: Remove the "{{ kubuntu_image_ocs_image_path }}"
  ansible.builtin.file:
    path: "{{ kubuntu_image_ocs_image_path }}"
    state: absent
  when: kubuntu_image_img_clean | bool

- name: Remove "{{ kubuntu_image_ocs_dir }}"
  ansible.builtin.file:
    path: "{{ kubuntu_image_ocs_dir }}"
    state: absent
  when: kubuntu_image_ocs_clean | bool

- name: Remove "{{ kubuntu_image_ocs_iso_path }}"
  ansible.builtin.file:
    path: "{{ kubuntu_image_ocs_iso_path }}"
    state: absent
  when: kubuntu_image_ocs_iso_clean | bool
