- name: Remove "{{ kubuntu_image_dir }}"
  ansible.builtin.file:
    path: "{{ kubuntu_image_dir }}"
    state: absent
  when: kubuntu_image_clean

- name: Remove "{{ kubuntu_image_img_path }}"
  ansible.builtin.file:
    path: "{{ kubuntu_image_img_dir }}"
    state: absent
  when: kubuntu_image_img_clean

- name: Remove "{{ kubuntu_image_live_dir }}"
  ansible.builtin.file:
    path: "{{ kubuntu_image_live_dir }}"
    state: absent
  when: kubuntu_image_live_clean
